{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "SqlConnectionString": "Host=localhost;Port=5432;Username=admin;Password=password;Database=database",
    "SqlCommandTimeoutSeconds": 60,
    "RedisConnectionString": "localhost:6379,abortConnect=false,connectTimeout=30000,responseTimeout=30000",
    "RedisDatabase": 1,
    "Jwt": {
        "Audience": "http://localhost:5000/",
        "Issuer": "https://localhost:44333",
        "Key": "SecretSecretSecretSecretSecret"
    },
    "HangfireDashboardOptions": {
        "DashboardTitle": "Uhost v3"
    },
    "PasswordSalt": "salt"
}
