{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/compose-spec/compose-spec/master/schema/compose-spec.json": [
            "Docker/*.yml",
            "!Docker/prometheus-config.yml"
        ]
    },
    "files.associations": {
        "appsettings.json": "jsonc",
        "appsettings.*.json": "jsonc"
    }
}